apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-kieker-rabbitmq
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-kieker-rabbitmq
    spec:
      containers:
      - name: teastore-kieker-rabbitmq
        image: descartesresearch/teastore-kieker-rabbitmq
        ports:
        - containerPort: 5672
        - containerPort: 8080
        - containerPort: 15672
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-kieker-rabbitmq
  labels:
    app: teastore
    run: teastore-kieker-rabbitmq
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 30081
    protocol: TCP
    name: webui-port
  - port: 5672
    protocol: TCP
    name: rabbitmq-port
  selector:
    run: teastore-kieker-rabbitmq
    