# Kubernetes
APP_NAME="webserver"
NAMESPACE=sandbox
DEPLOYMENT=sandbox-deployment
SERVICE=sandbox-service
# Microservice
PORT="30557"
HOST="localhost"
NODE_PORT=30557
# locust
TESTFILE="test"
ROUTE="square"
HH=0
MM=1
USERS="1"
SPAWN_RATE="10"
# Prometheus
PROMETHEUS_RESOURCES_HOST="http://localhost:32541"
PROMETHEUS_NETWORK_HOST="http://localhost:31275"
# Data
LAST_DATA="20210201-211626"
DATE="20210201-211626"

