# Kubernetes
APP_NAME="webserver"
NAMESPACE=sandbox
DEPLOYMENT=sandbox-deployment
SERVICE=sandbox-service
# Microservice
IMAGE="webserver:latest"
PORT="5000"
HOST="localhost"
NODE_PORT="31065"
# locust
TESTFILE="test"
ROUTE="square"
HH=0
MM=1
USERS="1"
SPAWN_RATE="10"
# Prometheus
PROMETHEUS_RESOURCES_HOST="http://localhost:32123"
PROMETHEUS_NETWORK_HOST="http://localhost:30506"
# Data
LAST_DATA="20210204-223626"
DATE="20210204-223626"
# parameter variation
cpu_limit=600
memory_limit=600
pods_limit=3
CPU_LIMIT="1200"
MEMORY_LIMIT="1200"
PODS_LIMIT="6"
