# Kubernetes
APP_NAME="teastore"
UI="teastore-webui"
NAMESPACE=teastore
SCALE_POD="teastore-webui"
# Microservice
APP_PORT="8080"
HOST="localhost"
NODE_PORT="30080"
ROUTE="tools.descartes.teastore.webui"
# locust
HH=0
MM=2
SLEEP_TIME="300"
USERS="100"
SPAWN_RATE="1"
# Prometheus
PROMETHEUS_RESOURCES_HOST="http://localhost:32541"
PROMETHEUS_NETWORK_HOST="http://localhost:31275"
# Data
FIRST_DATA="20210311-104701"
LAST_DATA="20210315-020239"
DATE="20210315-020239"
# Sacle
MIN_USAGE=60
MAX_USAGE=90
MIN_RESPONSE=200
MAX_RESPOMSE=500
STEP=100
WINDOW=2
# online learning
PERIOD_HH=1
PERIOD_MM=0
LAST_TRAINED_DATA="20210315-020239"

