# Kubernetes
APP_NAME="robot-shop"
UI="web"
NAMESPACE=robot-shop
SCALE_POD="shipping"
# Microservice
APP_PORT="8080"
HOST="localhost"
NODE_PORT="30882"
# locust
HH=0
MM=1
SLEEP_TIME="300"
USERS="50"
SPAWN_RATE="5"
# Prometheus
PROMETHEUS_RESOURCES_HOST="http://localhost:31005"
PROMETHEUS_NETWORK_HOST="http://localhost:30275"
# Data
FIRST_DATA="20210217-222718"
LAST_DATA="20210217-223253"
DATE="20210217-223253"
# parameter variation
CPU_LIMIT="1200"
MEMORY_LIMIT="1200"
PODS_LIMIT="5"
