# Kubernetes
APP_NAME="robot-shop"
NAMESPACE=robot-shop
# Microservice
APP_PORT="8080"
HOST="localhost"
NODE_PORT="None"
# locust
HH=0
MM=1
SLEEP_TIME="180"
USERS="100"
SPAWN_RATE="50"
# Prometheus
PROMETHEUS_RESOURCES_HOST="http://localhost:31005"
PROMETHEUS_NETWORK_HOST="http://localhost:30275"
# Data
FIRST_DATA="20210211-130108"
LAST_DATA="20210215-164207"
DATE="20210215-164207"
# parameter variation
CPU_LIMIT="1200"
MEMORY_LIMIT="1200"
PODS_LIMIT="6"
