# Kubernetes
APP_NAME="teastore"
UI="teastore-webui"
NAMESPACE=teastore
SCALE_POD="teastore-webui"
# Microservice
APP_PORT="8080"
HOST="localhost"
NODE_PORT="30080"
ROUTE="tools.descartes.teastore.webui"
# locust
HH=0
MM=3
SLEEP_TIME="300"
USERS="300"
SPAWN_RATE="2"
# Prometheus
PROMETHEUS_RESOURCES_HOST="http://localhost:32221"
PROMETHEUS_NETWORK_HOST="http://localhost:30402"
# Data
FIRST_DATA="20210302-094356"
LAST_DATA="20210305-044352"
DATE="20210305-044352"
# Sacle
MIN_USAGE=60
MAX_USAGE=90
MIN_RESPONSE=200
MAX_RESPOMSE=500
STEP=50

