# Kubernetes
APPNAME="testmonday"
NAMESPACE=sandbox
DEPLOYMENT=sandbox-deployment
SERVICE=sandbox-service
# Microservice
PORT="31459"
HOST="localhost"
# locust
TESTFILE="test"
ROUTE="square"
HH=0
MM=1
USERS="1"
SPAWN_RATE="10"
DATE="20210111-151710"
# Prometheus
PROMETHEUS_HOST_ONE=http://localhost:31544/
PROMETHEUS_HOST_TWO=http://localhost:32165/
LAST_DATA="20210111-151710"
