# Kubernetes
APPNAME="webserver"
NAMESPACE=sandbox
DEPLOYMENT=sandbox-deployment
SERVICE=sandbox-service
# Microservice
PORT="32391"
HOST="localhost"
# locust
TESTFILE="test"
ROUTE="square"
HH=0
MM=5
USERS="1"
SPAWN_RATE="10"
DATE="20210114-161051"
# Prometheus
PROMETHEUS_RESSOURCES_HOST=http://localhost:32240/
PROMETHEUS_NETWORK_HOST=http://localhost:32329/
LAST_DATA="20210114-160413"
