# Kubernetes
APP_NAME="teastore"
UI="teastore-webui"
NAMESPACE=teastore
SCALE_POD="teastore-webui"
# Microservice
APP_PORT="8080"
HOST="localhost"
NODE_PORT="30080"
ROUTE="tools.descartes.teastore.webui"
# locust
HH="0"
MM="10"
SLEEP_TIME="160"
LOAD="15"
SPAWN_RATE="1"
# Prometheus
PROMETHEUS_RESOURCES_HOST="http://localhost:32541"
PROMETHEUS_NETWORK_HOST="http://localhost:31275"
# Data
FIRST_DATA="20210323-164915"
LAST_DATA="20210331-011126"
DATE="20210408-141247"
# Sacle
MAX_PODS=5
MIN_USAGE=70
MAX_USAGE=90
MAX_RESPONSE=1000
STEP=50
WINDOW=6
# online learning
SCALING_TIME=60
PERIOD_HH=1
PERIOD_MM=0
LAST_TRAINED_DATA="20210408-002439"
# linear_b | linear_lsq | neural_network | svr
ALGORITHM="svr"
PRODUCTION="False"
